<html>
  <head>
    <style>
      body {
        width: 375px;
        color: rgba(25, 53, 73, 1);
        padding: 8px;
      }

      h1.title {
        font-size: 12px;
        font-weight: 500;
        color: rgba(170, 170, 170, 1.0);
        line-height: 1;
        margin-bottom: 24px;
      }

      h1 {
        font-size: 18px;
      }

      button {
        border: 0;
        padding: 6px 10px;
        border-radius: 3px;
        font-size: 12px;
        cursor: pointer;
      }

      button.primary {
        background: rgba(25, 53, 73, 1);
        color: white;
      }

      button.secondary {
        background: rgba(220, 220, 220, 1);
      }

      input {
        display: block;
        border: 1px solid rgba(180, 180, 180, 1);
        width: 100%;
        border-radius: 4px;
        padding: 6px 10px;
        font-size: 14px;
      }
    </style>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="popup.js"></script>
  </body>
</html>
